# ubuntu-omap4-extras-multimedia - setup OMAP4 audio and video
#

description "Setup OMAP4 audio and video"
author      "TI OMAP Developers <tiomap-dev@lists.launchpad.net>"

start on (started udev and started dbus)

task

script
# Loads rpmsg, rpc and dce modules for interaction with Ducati/Tesla
    for mo in omap_rpmsg_resmgr rpmsg_resmgr_common omap_remoteproc omaprpc rpmsg_omx omapdce; do
        modprobe -q $mo || true
    done
end script
